{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "africa-employ.gl.joinmc.link",
          "assigned_srv": "africa-employ.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e118d47b-57b6-49d3-8988-749498c6186b",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62094,
          "port_start": 62093,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-26T01:38:27.260242Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4cef365c-59ed-4517-9032-6f2a01a87c56",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "575cfa90-dbbc-4925-a820-cac26081c742",
          "agent_name": "Minecraft Cross",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "object-exempt.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "97c9f20c-a1a7-42b0-96b3-c704cae93e37",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4070,
          "port_start": 4069,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-26T01:41:19.084922Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "281f1044-06cc-46a6-a1a3-e9b3fd6f0110",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "575cfa90-dbbc-4925-a820-cac26081c742",
          "agent_name": "Minecraft Cross",
          "local_ip": "127.0.0.1",
          "local_port": 4069
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
